{
  "name": "notethink-client-display",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "dependencies": {
    "@hello-pangea/dnd": "18.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/vscode-webview": "^1.57.5",
    "@vscode/l10n": "^0.0.18",
    "css-loader": "^7.1.5",
    "hast-util-sanitize": "^5.0.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "mermaid": "^12.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^7.1.6",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "style-loader": "^4.0.0",
    "web-vitals": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@types/debug": "^4.1.13",
    "@types/mdast": "^4.0.4",
    "babel-jest": "^30.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "ts-jest": "^29.4.14"
  },
  "scripts": {
    "test": "jest --config jest.config.cjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
