{
  "name": "notethink-client-display",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode-webview": "^1.57.5",
    "@vscode/l10n": "^0.0.18",
    "css-loader": "^7.1.4",
    "hast-util-sanitize": "^5.0.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "mdast-util-to-hast": "^13.2.1",
    "mermaid": "^11.14.0",
    "postcss": "^8.5.10",
    "postcss-selector-parser": "^7.1.1",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "style-loader": "^4.0.0",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/mdast": "^4.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9"
  },
  "scripts": {
    "test": "jest --config jest.config.cjs --forceExit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
