{
  "name": "notethink",
  "displayName": "NoteThink",
  "author": "Zoom Buzz Ltd.",
  "publisher": "ZoomBuzz",
  "description": "Notes in markdown, visualised as anything",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ZoomBuzz/NoteThink",
  "bugs": {
    "url": "https://github.com/ZoomBuzz/NoteThink/issues"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZoomBuzz/NoteThink.git"
  },
  "keywords": [
    "multi-root ready"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "browser": "./client/extension/dist/extension",
  "contributes": {
    "customEditors": [
      {
        "viewType": "zoombuzz.notethink",
        "displayName": "NoteThink",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "notethink.openview",
        "title": "NoteThink: Open View"
      }
    ],
    "configuration": [
      {
        "order": 22,
        "id": "notethink-extension",
        "title": "notethink-extension",
        "properties": {
          "notethink-extension.trace.server": {
            "type": "string",
            "scope": "window",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "verbose",
            "description": "Traces the communication between VS Code and the extension."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint",
    "test": "cd client/webview && pnpm test && cd src/notethink-views && pnpm test",
    "postinstall": "cd client/extension && pnpm install && cd ../../ && cd client/webview && pnpm install && cd ../.. && cd client/webview/src/notethink-views && pnpm install && cd ../../../..",
    "package:vsix": "vsce package --no-dependencies",
    "chrome": "pnpm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./docstech"
  },
  "COMMENT-dependencies-are-webpack-browser-polyfills-for-extension": "",
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "memfs": "^4.17.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.73.0",
    "@types/webpack-env": "^1.18.8",
    "@vscode/test-web": "^0.0.51",
    "@vscode/vsce": "^3.7.1",
    "assert": "^2.1.0",
    "copy-webpack-plugin": "13.0.0",
    "css-loader": "^7.1.0",
    "debug": "^4.4.0",
    "eslint": "^9.13.0",
    "mocha": "^11.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
