{
    "compilerOptions": {
        "target": "ES2023",
        "module": "esnext",
        "moduleResolution": "bundler",
        "lib": ["dom", "dom.iterable", "ES2023"],
        "allowJs": true,
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "outDir": "dist",
        "jsx": "react-jsx",
        "forceConsistentCasingInFileNames": true,
        "rootDir": "src"
    },
    "include": ["src", "jest.setup.ts"]
}
